
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden smart system</title> 
<link rel="stylesheet" href="color.css">
</head>
<body background="https://wallpaperaccess.com/full/351103.jpg">

    <h2 style="color: white"> hello sir, how are you? </h2>

    <p id="demo"></p>
    
    <button type="button" style="color: rgb(0, 0, 0)"  onclick='document.getElementById("demo").innerHTML = "i am smart system golden 1, my work is to help you in anything you need "'>i want to know your description</button>
    
    <button type="button" style="color: rgb(0, 0, 0)"  onclick='document.getElementById("demo").innerHTML = "ok sir, but try do not delete me"'>i'm want fast checking on the system</button>
    
    <button type="button" style="color: rgb(0, 0, 0)"   onclick='document.getElementById("demo").innerHTML = "ok, a new update found, try to restart the page, and then the update will work "'>i do a update</button>
    
    <button type="button" style="color: rgb(0, 0, 0)"   onclick='document.getElementById("demo").innerHTML = "my code number is 1.0/01/01"' >what your code number? </button>
    
    <button type="button" style="color: rgb(0, 0, 0)"  onclick='document.getElementById("demo").innerHTML = "keep working, sir"'>what the system manu do?</button>

    <a href="https://www.google.co.il/"> <button>new tab</button> </a>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color:#696969;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
      <meta charset="utf-8">
      <title>Display Webcam Stream</title>
       
      <style>
      #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
      }
      #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
      }
      </style>
      </head>
       
      <body>
      <div id="container">
        <video autoplay="true" id="videoElement">
        
        </video>

        

      </div>
      <script>
      var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
      </script>

    <h2>Login Form</h2>
     
      <div class="container">
        <label for="hareljco@gmail.com"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="harel1234" required>
    
        <label for="hyc021210"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="hyc021210" required >
            
       <a href="https://urs.earthdata.nasa.gov/profile" target="_blank"><button type="submit">Login</button>
 


      </div>
    
</body> 
</html>
